<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .book-now-section {
    width: 100%;
    height: 100vh;
    background-image: url("booknow.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 10vw;
    flex-direction: column;
}

.book-now-section h2 {
    font-size: 60px;
    font-weight: 300;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.book-now-section button {
    padding: 15px 30px;
    background: #fff;
    border: none;
    cursor: pointer;
    font-size: 20px;
}
</style>
<body>
    <section class="book-now-section" id="booknow">
        <h2>Feedback</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <button>Book Now</button>
    </section>
</body>
</html>