<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .explore-section {
        display:flex;
        align-items: center;
    width: 100%;
    height: 80vh;
    background: white;
    background-size: cover;
    background-repeat: no-repeat;
    flex-direction: column;
}
h2{
    font-size: 60px;
    font-weight: 600;
}
.t1{
    font-size: 20px;
    color: chocolate;
}
.grid{
    display: flex;
}
.grid-item img{
    height:200px;
    width:90%;
}
.grid2{
    display: flex;
}
.grid3{
    display: flex;
}
.b1{
    font-style: oblique;
}
</style>
<body>
    <section class="explore-section" id="services">
        <h2>Let's Explore</h2>
        <p class="t1">It is in our nature to EXPLORE,to reach out into the unknown.<br>The only ture failure would be not to explore all.</p>
        <div class="grid">
            <div class="grid-item">
                <img src="rcb.jpg" alt="">
                <h3>BENGULURU</h3>
                <p>there are many beautiful places to visist in banglore <br>in those...
                    <div class="book">
                        <button class="b1">Read more</button>
                    </div>
                </p>
            </div>
            <div class="grid-item">
                <img src="mi.jpg" alt="">
                <h3>MUMBAI</h3>
                <p></p>
            </div>
            <div class="grid-item">
                <img src="goa1.jpg" alt="">
                <h3>GOA</h3>
                <p></p>
            </div>
            <div class="grid-item">
                <img src="pondi.jpg" alt="">
                <h3>PONDICHERRY</h3>
                <p></p>
            </div>
        </div>
        <div class="grid2">
            <div class="grid-item">
                <img src="punjab.jpg" alt="">
                <h3>PUNJAB</h3>
                <p></p>
            </div>
            <div class="grid-item">
                <img src="gt.jpg" alt="">
                <h3>GUJARAT</h3>
                <p></p>
            </div>
            <div class="grid-item">
                <img src="delhi.jpg" alt="">
                <h3>DELHI</h3>
                <p></p>
            </div>
            <div class="grid-item">
                <img src="lsg.jpg" alt="">
                <h3>LUCKNOW</h3>
                <p></p>
            </div>
        </div>
        <div class="grid3">
            <div class="grid-item">
                <img src="hyd.jpg" alt="">
                <h3>HYDERABAD</h3>
                <p></p>
            </div>
            <div class="grid-item">
                <img src="chennai.jpg" alt="">
                <h3>CHENNAI</h3>
                <p></p>
            </div>
            <div class="grid-item">
                <img src="kolata.jpg" alt="">
                <h3>KOLKATA</h3>
                <p></p>
            </div>
            <div class="grid-item">
                <img src="rajs.jpg" alt="">
                <h3>RAJASTHAN</h3>
                <p></p>
            </div>
        </div>
    </section>
</body>
</html>