<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .services-section {
    width: 100%;
    height: 100vh;
    background-image: url("service.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 10vw;
    flex-direction: column;
}

.services-section h2 {
    font-size: 60px;
    font-weight: 300;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.services-section .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.services-section .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.services-section .grid-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 20px;
}

.services-section .grid-item h3 {
    font-size: 20px;
    font-weight: 300;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.services-section .grid-item p {
    font-size: 15px;
    margin-bottom: 40px;
}

</style>
<body>
    <section class="book-now-section" id="booknow">
        <h2>About us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </section>
</body>
</html>