<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>


.travel-section {
    display:flex;
        align-items: center;
    width: 100%;
    height: 80vh;
    background: white;
    background-size: cover;
    background-repeat: no-repeat;
    flex-direction: column;
}
h2{
    font-size: 60px;
    font-weight: 600;
}
.grid{
    display: flex;
    margin-top: 100px;
}
.grid-item img{
    height:200px;
    width:90%;
}
.book{
    margin-top: 40px;
}
.b1{
    height: 50px;
    width: 200px;
    font-size: 20px;
    font-weight: bold;
    border: none;
}
.t1{
    font-size: 20px;
    color: darkgoldenrod;
    font-style: italic;
}

</style>
<body>
    <section class="travel-section" id="services">
        <h2>Travel</h2>
        <p class="t1">Life is about the adventures you take and the memories you make.<br>So TRAVEL often and live life with open eyes and open heart.</p>
        <div class="grid">
            <div class="grid-item">
                <img src="car.jpg" alt="">
                <h3>CAR</h3>
                <p></p>
            </div>
            <div class="grid-item">
                <img src="train.jpg" alt="">
                <h3>TRAIN</h3>
                <p></p>
            </div>
            <div class="grid-item">
                <img src="flights.jpg" alt="">
                <h3>FLIGHT</h3>
                <p></p>
            </div>
            <div class="grid-item">
                <img src="ship.jpg" alt="">
                <h3>SHIP</h3>
                <p></p>
            </div>
        </div>
        <div class="book">
            <button class="b1">Book now</button>
        </div>
    </section>
    
</body>
</html>